node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    def nodeJS = tool name: 'NodeJS';
    withSonarQubeEnv() {
        sh """
        export PATH=${nodeJS}/bin:$PATH
        ${scannerHome}/bin/sonar-scanner \
            -Dsonar.projectKey=06_BTB_KEN_KIMHEANG_WEB_HW005 \
            -Dsonar.sources=src \
            -Dsonar.inclusions=src/**/*.js,src/**/*.jsx \
            -Dsonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js \
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
        """
    }
  }
}